0.7
2020.2
Nov 18 2020
09:47:47
D:/working/RISC_V_JI/RISC_V_JI.sim/sim_1/behav/xsim/glbl.v,1605673888,verilog,,,,glbl,,uvm,,,,,,
D:/working/RISC_V_JI/RISC_V_JI.srcs/sim_1/new/tb_RV32I.sv,1744169286,systemVerilog,,,,tb_RV32I,,uvm,,,,,,
D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/ControlUnit.sv,1744181774,systemVerilog,,D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/DataPath.sv,D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/defines.sv,ControlUnit,,uvm,,,,,,
D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/DataPath.sv,1744179392,systemVerilog,,D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/MCU.sv,D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/defines.sv,DataPath;RegisterFile;adder;alu;extend;mux_2x1;register,,uvm,,,,,,
D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/MCU.sv,1744179550,systemVerilog,,D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/RV32I_Core.sv,,MCU,,uvm,,,,,,
D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/RV32I_Core.sv,1744179671,systemVerilog,,D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/ram.sv,,RV32I_Core,,uvm,,,,,,
D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/defines.sv,1744163046,verilog,,,,,,,,,,,,
D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/ram.sv,1744177360,systemVerilog,,D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/rom.sv,,ram,,uvm,,,,,,
D:/working/RISC_V_JI/RISC_V_JI.srcs/sources_1/new/rom.sv,1744181054,systemVerilog,,D:/working/RISC_V_JI/RISC_V_JI.srcs/sim_1/new/tb_RV32I.sv,,rom,,uvm,,,,,,
